using System;
class Program 

{   
    public static bool check(){
        int[] array = {211,9,-6,12,34,56,32,5};
        int[] array2 = {211,-6, 32, 34};
        int count = 0;
        int m = array.Length;
        int n = array2.Length;
        
        for (int i =0; i < m; i++){
            for (int j= 0; j < n; j++){
                if(array[i] == array2[j])
                    count++;
                else    
                    continue;    
            }
        }
        if (count == n)
            return true;
        else
            return false;
    
    
    }
    
    
    public static void Main (){   
	    
	    Console.WriteLine(check());
    
    }
    
    
    
}

